rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // --- YARDIMCI FONKSİYONLAR ---
    
    function isSignedIn() {
      return request.auth != null;
    }
    
    function isOwner(userId) {
      return isSignedIn() && request.auth.uid == userId;
    }
    
    function isAdmin() {
      return isSignedIn() && 
             get(/databases/$(database)/documents/kullanicilar/$(request.auth.uid)).data.role == 'admin';
    }
    
    // Değiştirilmek istenen alanları kontrol eder (Güvenlik için)
    function checkRestrictedFields(fields) {
      // Kullanıcının değiştiremeyeceği alanlar: Rol, Onay Durumu, Rozetler, Doğrulanmış Hesap
      return !('role' in fields) && 
             !('status' in fields) && 
             !('earnedBadges' in fields) && 
             !('verified' in fields);
    }

    // -----------------------------------------------------------
    // 1. KULLANICILAR KOLEKSİYONU
    // -----------------------------------------------------------
    match /kullanicilar/{userId} {
      allow read: if isSignedIn();
      allow create: if isOwner(userId);
      
      allow update: if 
        isAdmin() ||
        // 1. Sahibi güncelliyorsa: Yasaklı alanlara (rozet, rol vs.) dokunmamalı
        (isOwner(userId) && checkRestrictedFields(request.resource.data.diff(resource.data).affectedKeys())) ||
        // 2. Başkası güncelliyorsa: Sadece sayaçları (takipçi, beğeni, yorum sayısı) değiştirebilir
        (isSignedIn() && request.resource.data.diff(resource.data).affectedKeys().hasOnly(['followers', 'followerCount', 'likeCount', 'commentCount', 'postCount']));
        
      allow delete: if isOwner(userId) || isAdmin();
    }
    
    // -----------------------------------------------------------
    // 2. GÖNDERİLER KOLEKSİYONU
    // -----------------------------------------------------------
    match /gonderiler/{postId} {
      allow read: if true;
      allow create: if isSignedIn() && request.resource.data.userId == request.auth.uid;
      
      allow update: if 
        isAdmin() ||
        isOwner(resource.data.userId) || 
        // Başkaları sadece beğeni ve yorum sayısını güncelleyebilir, sabitlenme durumunu (isPinned) değiştiremez
        (isSignedIn() && (
           request.resource.data.diff(resource.data).affectedKeys().hasOnly(['likes', 'commentCount', 'lastCommentTimestamp', 'recentCommenterAvatars'])
        ));
        
      allow delete: if isOwner(resource.data.userId) || isAdmin();
      
      // Yorumlar Alt Koleksiyonu
      match /yorumlar/{commentId} {
        allow read: if true;
        allow create: if isSignedIn();
        allow update, delete: if isOwner(resource.data.userId) || isAdmin();
      }
    }
    
    // -----------------------------------------------------------
    // 3. SOHBETLER
    // -----------------------------------------------------------
    match /sohbetler/{chatId} {
      // Sohbet yoksa (yeni) veya katılımcıysan oku
      allow read: if resource == null || request.auth.uid in resource.data.participants;
      allow create: if isSignedIn();
      allow update: if request.auth.uid in resource.data.participants;
      allow delete: if isAdmin();
      
      match /mesajlar/{messageId} {
         allow read: if !exists(/databases/$(database)/documents/sohbetler/$(chatId)) ||
                        request.auth.uid in get(/databases/$(database)/documents/sohbetler/$(chatId)).data.participants;
         allow create: if isSignedIn();
         allow update, delete: if isAdmin();
      }
    }

    // -----------------------------------------------------------
    // 4. DİĞER KOLEKSİYONLAR
    // -----------------------------------------------------------
    // Ürünler
    match /urunler/{productId} { 
      allow read: if true;
      allow create: if isSignedIn(); 
      // Satıcı, Admin veya satın alma durumunda (isSold) güncelleme yapılabilir
      allow update: if isOwner(resource.data.sellerId) || isAdmin() || (isSignedIn() && request.resource.data.diff(resource.data).affectedKeys().hasOnly(['isSold']));
      allow delete: if isOwner(resource.data.sellerId) || isAdmin();
    }
    
    // Etkinlikler, Bildirimler, Şikayetler vb.
    match /locations/{locationId} {
      allow read: if true;
      allow create, delete: if isAdmin();
      allow update: if isAdmin() || (isSignedIn() && request.resource.data.diff(resource.data).affectedKeys().hasOnly(['status', 'lastUpdate', 'photos', 'votes']));
    }
    
    match /etkinlikler/{eventId} { 
      allow read: if true;
      allow update: if isAdmin() || (isSignedIn() && request.resource.data.diff(resource.data).affectedKeys().hasOnly(['attendees']));
      allow create, delete: if isAdmin();
    }
    
    match /bildirimler/{notificationId} { 
      allow read: if isOwner(resource.data.userId) || isAdmin(); 
      allow create: if isSignedIn(); // Herkes bildirim gönderebilir (like/yorum yapınca)
      allow update, delete: if isOwner(resource.data.userId) || isAdmin();
    }
    
    match /sikayetler/{reportId} { 
      allow read, delete: if isAdmin();
      allow create: if isSignedIn(); 
    }
    
    match /degisiklik_istekleri/{requestId} { 
      allow read, update, delete: if isAdmin();
      allow create: if isSignedIn(); 
    }
  }
}