rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // --- YARDIMCI FONKSİYONLAR ---
    
    function isSignedIn() {
      return request.auth != null;
    }
    
    function isOwner(userId) {
      return isSignedIn() && request.auth.uid == userId;
    }
    
    // Admin kontrolü: Firestore'daki role alanını okur.
    function isAdmin() {
      return isSignedIn() && 
             get(/databases/$(database)/documents/kullanicilar/$(request.auth.uid)).data.role == 'admin';
    }
    
    // -----------------------------------------------------------
    // 1. KULLANICILAR KOLEKSİYONU
    // -----------------------------------------------------------
    match /kullanicilar/{userId} {
      allow read: if isSignedIn();
      allow create: if isOwner(userId);
      
      // Admin her şeyi değiştirebilir, kullanıcı sadece kısıtlı alanları (takipçi vs) veya kendi profilini (role hariç)
      allow update: if 
        isAdmin() ||
        (isOwner(userId) && !('role' in request.resource.data.diff(resource.data).affectedKeys()) && !('status' in request.resource.data.diff(resource.data).affectedKeys())) ||
        (isSignedIn() && request.resource.data.diff(resource.data).affectedKeys().hasOnly(['followers', 'followerCount']));
        
      allow delete: if isOwner(userId) || isAdmin();
    }
    
    // -----------------------------------------------------------
    // 2. GÖNDERİLER KOLEKSİYONU
    // -----------------------------------------------------------
    match /gonderiler/{postId} {
      allow read: if true;
      allow create: if isSignedIn() && request.resource.data.userId == request.auth.uid;
      
      // Admin veya Sahibi güncelleyebilir. Beğeni (likes) ve Yorum Sayısı (commentCount) herkese açık.
      allow update: if 
        isAdmin() || isOwner(resource.data.userId) || 
        (isSignedIn() && (
           request.resource.data.diff(resource.data).affectedKeys().hasOnly(['likes']) ||
           request.resource.data.diff(resource.data).affectedKeys().hasOnly(['commentCount'])
        ));
        
      allow delete: if isOwner(resource.data.userId) || isAdmin();
      
      match /yorumlar/{commentId} {
        allow read: if true;
        allow create: if isSignedIn();
        allow update, delete: if isOwner(resource.data.userId) || isAdmin();
      }
    }
    
    // -----------------------------------------------------------
    // 3. SOHBETLER (DÜZELTİLEN KISIM)
    // -----------------------------------------------------------
    match /sohbetler/{chatId} {
        // HATA ÇÖZÜMÜ: resource == null kontrolü eklendi.
        // Böylece sohbet dokümanı henüz oluşmamışsa (yeni sohbet) hata vermez.
        allow read: if resource == null || request.auth.uid in resource.data.participants;
        
        allow create: if isSignedIn();
        allow update: if request.auth.uid in resource.data.participants;
        allow delete: if isAdmin();
        
        match /mesajlar/{messageId} {
            // Sohbet yeni başlıyorsa (doc yoksa) veya katılımcıysan oku
            allow read: if !exists(/databases/$(database)/documents/sohbetler/$(chatId)) || 
                           request.auth.uid in get(/databases/$(database)/documents/sohbetler/$(chatId)).data.participants;
                           
            allow create: if isSignedIn();
            allow update, delete: if isAdmin();
        }
    }

    // -----------------------------------------------------------
    // 4. DİĞER KOLEKSİYONLAR
    // -----------------------------------------------------------
    match /urunler/{productId} { 
      allow read: if true;
      allow create: if isSignedIn(); 
      allow update, delete: if isOwner(resource.data.sellerId) || isAdmin();
    }
    
    match /locations/{locationId} {
      allow read: if true;
      allow create, delete: if isAdmin();
      allow update: if isAdmin() || (isSignedIn() && request.resource.data.diff(resource.data).affectedKeys().hasOnly(['status', 'lastUpdate', 'photos', 'votes']));
    }
    
    match /etkinlikler/{eventId} { 
      allow read: if true;
      // Etkinliklere katılım (attendees) herkes tarafından güncellenebilir
      allow update: if isAdmin() || (isSignedIn() && request.resource.data.diff(resource.data).affectedKeys().hasOnly(['attendees']));
      allow create, delete: if isAdmin();
    }
    
    match /bildirimler/{notificationId} { 
      allow read, update: if isOwner(resource.data.userId) || isAdmin(); 
      allow create: if isSignedIn(); 
      allow delete: if isOwner(resource.data.userId) || isAdmin(); 
    }
    
    match /sikayetler/{reportId} { 
      allow read, delete: if isAdmin();
      allow create: if isSignedIn(); 
    }
    
    match /degisiklik_istekleri/{requestId} { 
      allow read, update, delete: if isAdmin();
      allow create: if isSignedIn(); 
    }
  }
}