rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // --- YARDIMCI FONKSİYONLAR ---
    
    function isSignedIn() {
      return request.auth != null;
    }
    
    function isOwner(userId) {
      return isSignedIn() && request.auth.uid == userId;
    }
    
    // Admin kontrolü: Kullanıcının kendi dokümanındaki 'role' alanı 'admin' olmalı.
    function isAdmin() {
      return isSignedIn() && 
             get(/databases/$(database)/documents/kullanicilar/$(request.auth.uid)).data.role == 'admin';
    }
    
    // -----------------------------------------------------------
    // 1. KULLANICILAR KOLEKSİYONU
    // -----------------------------------------------------------
    match /kullanicilar/{userId} {
      allow read: if isSignedIn();
      // Sadece kendi hesabını oluşturabilir ve rolü 'user' olmalı.
      allow create: if isOwner(userId) && request.resource.data.role == 'user';
      // Kullanıcılar rollerini değiştiremez, adminler değiştirebilir.
      allow update: if (isOwner(userId) && !('role' in request.resource.data.diff(resource.data).affectedKeys())) ||
                      (isAdmin() && 'role' in request.resource.data.diff(resource.data).affectedKeys()) ||
                      (isSignedIn() && request.resource.data.diff(resource.data).affectedKeys().hasOnly(['followers', 'followerCount']));
    }
    
    // -----------------------------------------------------------
    // 2. GÖNDERİLER KOLEKSİYONU
    // -----------------------------------------------------------
    match /gonderiler/{postId} {
      allow read: if true;
      allow create: if isSignedIn() && request.resource.data.userId == request.auth.uid;
      // Beğeni, yorum sayısı ve sabitlenme durumu manuel manipüle edilemez.
      // Sabitleme sadece admin tarafından değiştirilebilir.
      allow update: if (isOwner(resource.data.userId) || isAdmin()) &&
                       !('likes' in request.resource.data.diff(resource.data).affectedKeys()) && !('isPinned' in request.resource.data.diff(resource.data).affectedKeys()) &&
                       !('commentCount' in request.resource.data.diff(resource.data).affectedKeys());
      allow delete: if isOwner(resource.data.userId) || isAdmin();
      
      // Yorumlar (Alt Koleksiyon)
      match /yorumlar/{commentId} {
        allow read: if true;
        allow create: if isSignedIn() && request.resource.data.userId == request.auth.uid;
        allow update, delete: if isOwner(resource.data.userId) || 
                             isOwner(get(/databases/$(database)/documents/gonderiler/$(postId)).data.userId) || 
                             isAdmin();
      }
    }
    
    // -----------------------------------------------------------
    // 3. HARİTA / MEKANLAR KOLEKSİYONU (YENİ EKLENDİ)
    // -----------------------------------------------------------
    match /locations/{locationId} {
      // Haritadaki mekanları herkes görebilir
      allow read: if true;
      
      // Yeni mekan ekleme ve silme işlemi sadece Admin tarafından yapılabilir.
      // (Not: Uygulama ilk açıldığında otomatik seed işlemi için ilk kullanıcının Admin olması gerekir)
      allow create, delete: if isAdmin();
      
      // Güncelleme Kuralları:
      // 1. Admin her şeyi güncelleyebilir.
      // 2. Normal kullanıcılar SADECE 'status' (doluluk oylaması), 'lastUpdate' ve 'photos' alanlarını güncelleyebilir.
      //    Mekanın ismini veya koordinatlarını değiştiremezler.
      allow update: if isAdmin() || 
                    (isSignedIn() && 
                     request.resource.data.diff(resource.data).affectedKeys().hasOnly(['status', 'lastUpdate', 'photos', 'votes']));
    }

    // -----------------------------------------------------------
    // 4. SOHBETLER KOLEKSİYONU
    // -----------------------------------------------------------
    match /sohbetler/{chatId} {
        allow read: if request.auth.uid in resource.data.participants;
        allow create, update: if request.auth.uid in request.resource.data.participants;
        allow delete: if isAdmin();
        
        match /mesajlar/{messageId} {
            allow read, create: if request.auth.uid in get(/databases/$(database)/documents/sohbetler/$(chatId)).data.participants;
            allow update, delete: if isAdmin();
        }
    }

    // -----------------------------------------------------------
    // DİĞER KOLEKSİYONLAR
    // -----------------------------------------------------------
    match /urunler/{productId} { 
      allow read: if true;
      allow create: if isSignedIn(); 
      allow update, delete: if isOwner(resource.data.sellerId) || isAdmin();
    }
    
    match /etkinlikler/{eventId} { 
      allow read: if true;
      allow write: if isAdmin(); // Sadece Admin yazabilir
    }
    
    match /bildirimler/{notificationId} { 
      allow read, update: if isOwner(resource.data.userId) || isAdmin(); 
      allow create: if false; // Sadece backend/functions oluşturabilir
      allow delete: if isOwner(resource.data.userId) || isAdmin(); 
    }
    
    match /sikayetler/{reportId} { 
      allow read, delete: if isAdmin();
      allow create: if isSignedIn(); 
    }
    
    match /degisiklik_istekleri/{requestId} { 
      allow read, update, delete: if isAdmin();
      allow create: if isSignedIn(); 
    }
  }
}