rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // --- YARDIMCI FONKSİYONLAR ---
    
    function isSignedIn() {
      return request.auth != null;
    }
    
    function isOwner(userId) {
      return isSignedIn() && request.auth.uid == userId;
    }
    
    // GÜNCELLEME: Admin kontrolü artık veritabanından yapılıyor.
    // Kullanıcının kendi dokümanını okuyup 'role' alanına bakıyoruz.
    function isAdmin() {
      return isSignedIn() && 
             get(/databases/$(database)/documents/kullanicilar/$(request.auth.uid)).data.role == 'admin';
    }
    
    // -----------------------------------------------------------
    // 1. KULLANICILAR KOLEKSİYONU
    // -----------------------------------------------------------
    match /kullanicilar/{userId} {
      allow read: if isSignedIn();
      // Sadece kendi hesabını oluşturabilir ve rolü 'user' olmalı.
      allow create: if isOwner(userId) && request.resource.data.role == 'user'; 
      
      // Bir kullanıcı kendi profilini güncelleyebilir AMA rolünü değiştiremez.
      // Adminler rolü güncelleyebilir.
      // Diğer kullanıcılar sadece takipçi listesini güncelleyebilir.
      allow update: if (isOwner(userId) && !('role' in request.resource.data.diff(resource.data).affectedKeys())) ||
                      (isAdmin() && 'role' in request.resource.data.diff(resource.data).affectedKeys()) ||
                      (isSignedIn() && request.resource.data.diff(resource.data).affectedKeys().hasOnly(['followers', 'followerCount']));
    }
    
    // -----------------------------------------------------------
    // 2. GÖNDERİLER KOLEKSİYONU
    // -----------------------------------------------------------
    match /gonderiler/{postId} {
      allow read: if true;
      // Gönderi oluştururken userId kendi id'si olmalı.
      allow create: if isSignedIn() && request.resource.data.userId == request.auth.uid;
      // Güncellerken beğeni ve yorum sayısı gibi alanlar doğrudan değiştirilemez.
      allow update: if (isOwner(resource.data.userId) || isAdmin()) &&
                       !('likes' in request.resource.data.diff(resource.data).affectedKeys()) &&
                       !('commentCount' in request.resource.data.diff(resource.data).affectedKeys());
      allow delete: if isOwner(resource.data.userId) || isAdmin();
      
      // Yorumlar (Subcollection)
      match /yorumlar/{commentId} {
        allow read: if true;
        allow create: if isSignedIn() && request.resource.data.userId == request.auth.uid;
        allow update, delete: if isOwner(resource.data.userId) || 
                             isOwner(get(/databases/$(database)/documents/gonderiler/$(postId)).data.userId) || 
                             isAdmin();
      }
    }
    
    // -----------------------------------------------------------
    // 3. SOHBETLER KOLEKSİYONU
    // -----------------------------------------------------------
    match /sohbetler/{chatId} {
        allow read: if request.auth.uid in resource.data.participants;
        allow create, update: if request.auth.uid in request.resource.data.participants;
        allow delete: if isAdmin();
        
        match /mesajlar/{messageId} {
            allow read, create: if request.auth.uid in get(/databases/$(database)/documents/sohbetler/$(chatId)).data.participants;
            allow update, delete: if isAdmin();
        }
    }

    // -----------------------------------------------------------
    // DİĞER KOLEKSİYONLAR
    // -----------------------------------------------------------
    match /urunler/{productId} { 
      allow read: if true;
      allow create: if isSignedIn(); 
      allow update, delete: if isOwner(resource.data.sellerId) || isAdmin();
    }
    
    match /etkinlikler/{eventId} { 
      allow read: if true; 
      allow write: if isAdmin(); // Sadece Admin yazabilir
    }
    
    match /bildirimler/{notificationId} { 
      allow read, update: if isOwner(resource.data.userId) || isAdmin(); 
      // Bildirimler client tarafından değil, sunucu (Cloud Functions) veya güvenli işlemlerle oluşturulmalı.
      allow create: if false;
      allow delete: if isOwner(resource.data.userId) || isAdmin(); 
    }
    
    match /sikayetler/{reportId} { 
      allow read, delete: if isAdmin();
      allow create: if isSignedIn(); 
    }
    
    match /degisiklik_istekleri/{requestId} { 
      allow read, update, delete: if isAdmin();
      allow create: if isSignedIn(); 
    }
  }
}