rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // YARDIMCI FONKSİYONLAR
    function isSignedIn() {
      return request.auth != null;
    }
    
    function isOwner(userId) {
      return isSignedIn() && request.auth.uid == userId;
    }
    
    function isAdmin() {
      let admins = ['oZ2RIhV1JdYVIr0xyqCwhX9fJYq1', 'VD8MeJIhhRVtbT9iiUdMEaCe3MO2']; 
      return isSignedIn() && request.auth.uid in admins;
    }
    
    // Sadece takip/takipçi alanlarını güncellediğimizi kontrol eder.
    function isFollowUpdate() {
      return request.resource.data.diff(resource.data).affectedKeys().hasOnly(['followers', 'followerCount']);
    }

    // -----------------------------------------------------------
    // 1. KULLANICILAR KOLEKSİYONU (Admin Takibi Sorunu Çözüldü)
    // -----------------------------------------------------------
    match /kullanicilar/{userId} {
      allow read: if isSignedIn(); 
      allow create: if isSignedIn(); 
      
      // Kendi dokümanını güncelleyebilir VEYA Admin ise her şeyi güncelleyebilir VEYA
      // Başkasının followers alanını güncelleyebilir (Takip işlemi)
      allow update: if isOwner(userId) || isAdmin() || 
                      (isSignedIn() && isFollowUpdate());
    }
    
    // -----------------------------------------------------------
    // 2. GÖNDERİLER KOLEKSİYONU
    // -----------------------------------------------------------
    match /gonderiler/{postId} {
      allow read: if true; 
      allow create: if isSignedIn();
      allow update, delete: if isOwner(resource.data.userId) || isAdmin();
      
      // Yorumlar (Subcollection)
      match /yorumlar/{commentId} {
        allow read: if true;
        allow create: if isSignedIn();
        allow update, delete: if isOwner(resource.data.userId) || isOwner(get(/databases/$(database)/documents/gonderiler/$(postId)).data.userId) || isAdmin();
      }
    }
    
    // -----------------------------------------------------------
    // 3. SOHBETLER KOLEKSİYONU
    // -----------------------------------------------------------
    match /sohbetler/{chatId} {
        allow read: if request.auth.uid in resource.data.participants;
        allow create, update: if request.auth.uid in request.resource.data.participants;
        allow delete: if isAdmin();
        
        match /mesajlar/{messageId} {
            allow read, create: if request.auth.uid in get(/databases/$(database)/documents/sohbetler/$(chatId)).data.participants;
            allow update, delete: if isAdmin();
        }
    }

    // -----------------------------------------------------------
    // DİĞER KOLEKSİYONLAR
    // -----------------------------------------------------------
    match /urunler/{productId} { allow read: if true; allow create: if isSignedIn(); allow update, delete: if isOwner(resource.data.sellerId) || isAdmin(); }
    match /etkinlikler/{eventId} { allow read: if true; allow write: if isAdmin(); }
    match /bildirimler/{notificationId} { allow read, update: if isOwner(resource.data.userId) || isAdmin(); allow create: if isSignedIn(); allow delete: if isOwner(resource.data.userId) || isAdmin(); }
    match /sikayetler/{reportId} { allow read, delete: if isAdmin(); allow create: if isSignedIn(); }
    match /degisiklik_istekleri/{requestId} { allow read, update, delete: if isAdmin(); allow create: if isSignedIn(); }
  }
}