rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    /* ====================================================================
       FIREBASE CLOUD FIRESTORE GÜVENLİK KURALLARIVASI
       
       Güncelleme Tarihi: 2025-12-04
       Yazı: Backend Team
       
       TEMEL KULLANICI ROLLERİ:
       - Herkese açık (public): Gezdirme, arama
       - Oturum açmış (signed-in): Gönderi, sohbet, bildirim
       - Sahip (owner): Kendi verilerini düzenle
       - Admin (admin): Tüm sistem yönetimi
       - Sistem (system): Otomatik hoşgeldin mesajları
       
       TEMEL KURALLARI:
       1. Kimlik doğrulaması (Authentication)
       2. Yetkilendirme (Authorization)
       3. Alan seviyesi validation (Field-level)
       4. Veri bütünlüğü (Data integrity)
       ==================================================================== */
    
    // --- YARDIMCI FONKSİYONLAR ---
    
    function isSignedIn() {
      return request.auth != null;
    }
    
    function isOwner(userId) {
      return isSignedIn() && request.auth.uid == userId;
    }
    
    function isAdmin() {
      return isSignedIn() && 
             get(/databases/$(database)/documents/kullanicilar/$(request.auth.uid)).data.role == 'admin';
    }
    
    // Güvenlik: Kritik alanların değiştirilmesini engeller
    function checkRestrictedFields(fields) {
      return !('role' in fields) && 
             !('status' in fields) && 
             !('earnedBadges' in fields) && 
             !('verified' in fields);
    }
    
    function isSystemUser() {
      return isSignedIn() && 
             get(/databases/$(database)/documents/kullanicilar/$(request.auth.uid)).data.get('isSystem', false) == true;
    }
    
    function isModerator() {
      return isSignedIn() && 
             get(/databases/$(database)/documents/kullanicilar/$(request.auth.uid)).data.get('role', '') == 'moderator';
    }

    // -----------------------------------------------------------
    // 1. KULLANICILAR KOLEKSİYONU
    // -----------------------------------------------------------
    match /kullanicilar/{userId} {
      // DÜZELTME: Kayıt olurken "bu takma ad kullanılıyor mu?" kontrolü için
      // okuma izninin herkese açık olması gerekir. Aksi takdirde kayıt engellenir.
      allow read: if true; 
      
      allow create: if isSignedIn() && request.auth.uid == userId;
      
      allow update: if 
        isAdmin() ||
        (isOwner(userId) && checkRestrictedFields(request.resource.data.diff(resource.data).affectedKeys())) ||
        (isSignedIn() && request.resource.data.diff(resource.data).affectedKeys().hasOnly(['followers', 'followerCount', 'likeCount', 'commentCount', 'postCount', 'savedPosts', 'fcmTokens', 'blockedUsers', 'blockedByUsers', 'lastSeen', 'status']));
        
      allow delete: if isOwner(userId) || isAdmin();
    }
    
    // -----------------------------------------------------------
    // 2. GÖNDERİLER KOLEKSİYONU
    // -----------------------------------------------------------
    match /gonderiler/{postId} {
      allow read: if true;
      allow create: if isSignedIn() && request.resource.data.userId == request.auth.uid;
      
      allow update: if 
        isAdmin() ||
        isModerator() ||
        isOwner(resource.data.userId) || 
        (isSignedIn() && (
           request.resource.data.diff(resource.data).affectedKeys().hasOnly(['likes', 'commentCount', 'lastCommentTimestamp', 'recentCommenterAvatars', 'isPinned', 'voters', 'totalVotes', 'options', 'isDeleted', 'isSpam'])
        ));
        
      allow delete: if isOwner(resource.data.userId) || isAdmin() || isModerator();
      
      // Yorumlar Alt Koleksiyonu
      match /yorumlar/{commentId} {
        allow read: if true;
        allow create: if isSignedIn() && request.resource.data.userId == request.auth.uid;
        allow update: if isOwner(resource.data.userId) || isAdmin() || isModerator() || (isSignedIn() && request.resource.data.diff(resource.data).affectedKeys().hasOnly(['likes', 'isDeleted', 'isSpam']));
        allow delete: if isOwner(resource.data.userId) || isAdmin() || isModerator();
      }
    }
    
    // -----------------------------------------------------------
    // 3. SOHBETLER
    // -----------------------------------------------------------
    match /sohbetler/{chatId} {
      allow read: if resource == null || request.auth.uid in resource.data.participants;
      allow create: if isSignedIn();
      allow update: if isSignedIn() && request.auth.uid in resource.data.participants;
      allow delete: if request.auth.uid == resource.data.createdBy || isAdmin();
      
      match /mesajlar/{messageId} {
         allow read: if isSignedIn() && request.auth.uid in get(/databases/$(database)/documents/sohbetler/$(chatId)).data.participants;
         allow create: if isSignedIn() && request.auth.uid in get(/databases/$(database)/documents/sohbetler/$(chatId)).data.participants && request.resource.data.senderId == request.auth.uid;
         allow update: if isOwner(resource.data.senderId) && request.resource.data.diff(resource.data).affectedKeys().hasOnly(['isEdited', 'editedAt', 'content']);
         allow delete: if isOwner(resource.data.senderId) || isAdmin();
      }
    }

    // -----------------------------------------------------------
    // 4. DİĞER KOLEKSİYONLAR
    // -----------------------------------------------------------
    
    match /urunler/{productId} { 
      allow read: if true;
      allow create: if isSignedIn() && request.resource.data.sellerId == request.auth.uid; 
      allow update: if isOwner(resource.data.sellerId) || isAdmin() || (isSignedIn() && request.resource.data.diff(resource.data).affectedKeys().hasOnly(['isSold', 'images']));
      allow delete: if isOwner(resource.data.sellerId) || isAdmin();
      
      // Ürün Yorumları
      match /reviews/{reviewId} {
        allow read: if true;
        allow create: if isSignedIn() && request.resource.data.userId == request.auth.uid && request.resource.data.productId == productId;
        allow update: if isOwner(resource.data.userId) || isAdmin();
        allow delete: if isOwner(resource.data.userId) || isAdmin();
      }
    }
    
match /{document=**} {
      allow read, write: if request.auth != null;
    }
    match /locations/{locationId} {
      allow read: if true;
      allow create, delete: if isAdmin();
      allow update: if isAdmin() || isModerator() || (isSignedIn() && request.resource.data.diff(resource.data).affectedKeys().hasOnly(['status', 'lastUpdate', 'photos', 'votes', 'reviewCount', 'rating', 'isClosed', 'isVerified']));
      
      // Mekan Yorumları
      match /reviews/{reviewId} {
        allow read: if true;
        allow create, update: if isSignedIn();
      }
    }
    
    match /etkinlikler/{eventId} { 
      allow read: if true;
      allow create: if isSignedIn() && request.resource.data.organizerId == request.auth.uid;
      allow update: if isAdmin() || isOwner(resource.data.organizerId) || (isSignedIn() && request.resource.data.diff(resource.data).affectedKeys().hasOnly(['attendees', 'attendeeCount']));
      allow delete: if isAdmin() || isOwner(resource.data.organizerId);
    }
    
    match /bildirimler/{notificationId} { 
      allow read: if isOwner(resource.data.userId) || isAdmin(); 
      allow create: if isSignedIn() || isSystemUser(); // Sistem bildirim oluşturabiliyor
      allow update: if isOwner(resource.data.userId) || isAdmin() || (isSignedIn() && request.resource.data.diff(resource.data).affectedKeys().hasOnly(['isRead']));
      allow delete: if isOwner(resource.data.userId) || isAdmin();
    }
    
    // Sistem kullanıcıları (Hoşgeldin maskotu vb)
    match /sistem_kullanicilar/{userId} {
      allow read: if true; // Herkese sistem kullanıcılarını görüntülemesine izin ver
      allow create, update, delete: if isAdmin();
    }
    
    match /sikayetler/{reportId} { 
      allow read: if isAdmin() || isModerator() || isOwner(resource.data.reportedBy);
      allow create: if isSignedIn() && request.resource.data.reportedBy == request.auth.uid; 
      allow update: if isAdmin() || isModerator();
      allow delete: if isAdmin();
    }
    
    match /degisiklik_istekleri/{requestId} { 
      allow read: if isAdmin() || isModerator() || isOwner(resource.data.requestedBy);
      allow create: if isSignedIn() && request.resource.data.requestedBy == request.auth.uid; 
      allow update, delete: if isAdmin() || isModerator();
    }
    
    // Mesaj Ayarları (Sohbet stüdyosu özellikleri, notifikasyon tercihler vs)
    match /mesaj_ayarlari/{userId} {
      allow read: if isOwner(userId) || isAdmin();
      allow write: if isOwner(userId);
    }
    
    // Bildirim Ayarları (User notif preferences)
    match /bildirim_ayarlari/{userId} {
      allow read: if isOwner(userId) || isAdmin();
      allow write: if isOwner(userId);
    }
    
    // Engelli Kullanıcı Listesi (User blocks)
    match /bloke_edilenler/{blockingUserId}/{blockedUserId} {
      allow read: if isOwner(blockingUserId) || isAdmin();
      allow write: if isOwner(blockingUserId);
    }
    
    // Kayıtlı Öğeler (Saved Posts)
    match /kaydedilen_gonderiler/{userId}/{postId} {
      allow read: if isOwner(userId) || isAdmin();
      allow write: if isOwner(userId);
    }
    
    // Kullanıcı Aktivite Günlüğü
    match /kullanici_aktiviteleri/{userId}/{activityId} {
      allow read: if isOwner(userId) || isAdmin();
      allow create: if isOwner(userId);
      allow update, delete: if isAdmin();
    }
    
    // Moderasyon Günlüğü
    match /moderasyon_gunlugu/{logId} {
      allow read: if isAdmin() || isModerator();
      allow create, write: if isAdmin();
    }
    
    // Reklam ve Tanıtım
    match /promotionlar/{promotionId} {
      allow read: if true;
      allow create, update, delete: if isAdmin();
    }
    
    // Ring Sefer Bilgileri (Onaylanmış, herkese açık)
    match /ulasim_bilgileri/{universityName} {
      allow read: if true;
      allow create, update: if isAdmin() || isModerator();
      allow delete: if isAdmin();
    }
    
    // Ring Sefer Fotoğraf Moderasyon Günlüğü (Admin review geçmişi)
    match /ring_photo_moderation/{recordId} {
      allow read: if isAdmin() || isModerator();
      allow create: if isAdmin() || isModerator();
      allow update: if isAdmin() || isModerator();
      allow delete: if isAdmin();
    }
    
    // Ring Sefer Beklemede Fotoğraflar (Mod uyarı: admin onayı bekleniyor)
    match /pending_ring_photos/{photoId} {
      allow read: if isAdmin() || isModerator() || isOwner(resource.data.uploadedBy);
      allow create: if isSignedIn() && request.resource.data.uploadedBy == request.auth.uid;
      allow update: if (isAdmin() || isModerator()) && request.resource.data.diff(resource.data).affectedKeys().hasOnly(['status', 'approvedBy', 'approvedAt', 'rejectionReason']);
      allow delete: if isAdmin() || isOwner(resource.data.uploadedBy);
    }
    
    // İstatistikler
    match /statistics/{docId} {
      allow read: if true;
      allow write: if isAdmin();
    }
  }
}