rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // --- YARDIMCI FONKSİYONLAR ---
    
    function isSignedIn() {
      return request.auth != null;
    }
    
    function isOwner(userId) {
      return isSignedIn() && request.auth.uid == userId;
    }
    
    function isAdmin() {
      return isSignedIn() && 
             get(/databases/$(database)/documents/kullanicilar/$(request.auth.uid)).data.role == 'admin';
    }
    
    // Güvenlik: Kritik alanların değiştirilmesini engeller
    function checkRestrictedFields(fields) {
      return !('role' in fields) && 
             !('status' in fields) && 
             !('earnedBadges' in fields) && 
             !('verified' in fields);
    }

    // -----------------------------------------------------------
    // 1. KULLANICILAR KOLEKSİYONU
    // -----------------------------------------------------------
    match /kullanicilar/{userId} {
      // DÜZELTME: Kayıt olurken "bu takma ad kullanılıyor mu?" kontrolü için
      // okuma izninin herkese açık olması gerekir. Aksi takdirde kayıt engellenir.
      allow read: if true; 
      
      allow create: if isSignedIn() && request.auth.uid == userId;
      
      allow update: if 
        isAdmin() ||
        (isOwner(userId) && checkRestrictedFields(request.resource.data.diff(resource.data).affectedKeys())) ||
        (isSignedIn() && request.resource.data.diff(resource.data).affectedKeys().hasOnly(['followers', 'followerCount', 'likeCount', 'commentCount', 'postCount', 'savedPosts'])); // savedPosts eklendi
        
      allow delete: if isOwner(userId) || isAdmin();
    }
    
    // -----------------------------------------------------------
    // 2. GÖNDERİLER KOLEKSİYONU
    // -----------------------------------------------------------
    match /gonderiler/{postId} {
      allow read: if true;
      allow create: if isSignedIn(); // userId kontrolünü kodda yapıyoruz, burada esnetildi
      
      allow update: if 
        isAdmin() ||
        isOwner(resource.data.userId) || 
        // Beğeni, yorum sayısı ve sabitlenme durumları
        (isSignedIn() && (
           request.resource.data.diff(resource.data).affectedKeys().hasOnly(['likes', 'commentCount', 'lastCommentTimestamp', 'recentCommenterAvatars', 'isPinned', 'voters', 'totalVotes', 'options'])
        ));
        
      allow delete: if isOwner(resource.data.userId) || isAdmin();
      
      // Yorumlar Alt Koleksiyonu
      match /yorumlar/{commentId} {
        allow read: if true;
        allow create: if isSignedIn();
        allow update, delete: if isOwner(resource.data.userId) || isAdmin();
      }
    }
    
    // -----------------------------------------------------------
    // 3. SOHBETLER
    // -----------------------------------------------------------
    match /sohbetler/{chatId} {
      allow read: if resource == null || request.auth.uid in resource.data.participants;
      allow create: if isSignedIn();
      allow update: if isSignedIn(); // Yazıyor... durumu için genel izin
      allow delete: if isAdmin();
      
      match /mesajlar/{messageId} {
         allow read: if isSignedIn(); // Basitleştirildi, üst koleksiyon zaten yetkiyi kontrol eder genelde
         allow create: if isSignedIn();
         allow update, delete: if isAdmin();
      }
    }

    // -----------------------------------------------------------
    // 4. DİĞER KOLEKSİYONLAR
    // -----------------------------------------------------------
    
    match /urunler/{productId} { 
      allow read: if true;
      allow create: if isSignedIn(); 
      allow update: if isOwner(resource.data.sellerId) || isAdmin() || (isSignedIn() && request.resource.data.diff(resource.data).affectedKeys().hasOnly(['isSold']));
      allow delete: if isOwner(resource.data.sellerId) || isAdmin();
    }
    
match /{document=**} {
      allow read, write: if request.auth != null;
    }
    match /locations/{locationId} {
      allow read: if true;
      allow create, delete: if isAdmin();
      allow update: if isAdmin() || (isSignedIn() && request.resource.data.diff(resource.data).affectedKeys().hasOnly(['status', 'lastUpdate', 'photos', 'votes', 'reviewCount', 'rating'])); // reviewCount eklendi
      
      // Mekan Yorumları
      match /reviews/{reviewId} {
        allow read: if true;
        allow create, update: if isSignedIn();
      }
    }
    
    match /etkinlikler/{eventId} { 
      allow read: if true;
      allow update: if isAdmin() || (isSignedIn() && request.resource.data.diff(resource.data).affectedKeys().hasOnly(['attendees']));
      allow create, delete: if isAdmin();
    }
    
    match /bildirimler/{notificationId} { 
      allow read: if isOwner(resource.data.userId) || isAdmin(); 
      allow create: if isSignedIn();
      allow update, delete: if isOwner(resource.data.userId) || isAdmin();
    }
    
    match /sikayetler/{reportId} { 
      allow read, delete: if isAdmin();
      allow create: if isSignedIn(); 
    }
    
    match /degisiklik_istekleri/{requestId} { 
      allow read, update, delete: if isAdmin();
      allow create: if isSignedIn(); 
    }
    
    // İstatistikler
    match /statistics/{docId} {
      allow read: if true;
      allow write: if isAdmin();
    }
  }
}