org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.useFullClasspathForDexingTransform=true
android.minSdkVersion=21
android.targetSdkVersion=34
